{
  "cSpell.words": [
    "breakline",
    "bumpp",
    "commitlint",
    "esno",
    "markdan",
    "pnpm",
    "tsup",
    "typecheck",
    "vite",
    "vitest"
  ],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
